# Stage 0, "build-stage", based on Node.js, to build and compile the frontend
FROM node:22-alpine AS builder

WORKDIR /app

COPY package*.json ./

RUN npm ci

COPY . ./

ARG VITE_API_URL

ENV VITE_API_URL=${VITE_API_URL}

RUN npm run build


# Stage 1, based on Nginx, to have only the compiled app, ready for production with Nginx
FROM caddy:alpine

WORKDIR /app

COPY Caddyfile ./

RUN caddy fmt Caddyfile --overwrite

COPY --from=builder /app/dist/ ./dist

CMD ["caddy", "run", "--config", "Caddyfile", "--adapter", "caddyfile"]
